# Mo.Example.Eventdriven

./: Mo.Example.Eventdriven.sln
Mo.Example.EventDriven.Common/: Common.cs  Mo.Example.EventDriven.Common.csproj
Mo.Example.EventDriven.Common/Queue/: IMessageHandler.cs  Messages.cs  Queues.cs  RabbitMQConnectionManager.cs  RabbitMQManager.cs
Mo.Example.EventDriven.Services.Email/: Dockerfile  EmailService.cs  Mo.Example.EventDriven.Services.Email.csproj  Program.cs
Mo.Example.EventDriven.Services.Email/Properties/: launchSettings.json
Mo.Example.EventDriven.Services.Tickets/: Dockerfile  Mo.Example.EventDriven.Services.Tickets.csproj  Program.cs  TicketService.cs
Mo.Example.EventDriven.Services.Tickets/Properties/: launchSettings.json
Mo.Example.Eventdriven/: Mo.Example.Eventdriven.csproj  Mo.Example.Eventdriven.http  Program.cs
Mo.Example.Eventdriven/Controllers/: TransactionController.cs
Mo.Example.Eventdriven/Properties/: launchSettings.json
